steps:
  - name: "gcr.io/cloud-builders/gcloud"
    entrypoint: "bash"
    args:
      - "-c"
      - |
        gcloud compute instances start instance-20251116-191014 \
          --zone=us-central1-c \
          --project=cloudtech-XXXXX
options:
  logging: CLOUD_LOGGING_ONLY
